{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERN Authorization Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js"
  },
  "author": "Hasitha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
